dist: xenial
language: python
services:
  - postgresql
python: 3.7
env:
  - PIPENV_IGNORE_VIRTUALENVS=1
before_install: pip install pipenv coveralls
install: pipenv install --dev
jobs:
  include:
    - name: Tests
      script: pipenv run coverage run manage.py test
      after_success: coveralls
    - name: "PEP 508"
      script: pipenv check
